30 MAR 2014 Zeitumstellung auf Sommerzeit
26 OCT 2014 Zeitumstellung auf Winterzeit
29 MAR 2015 Zeitumstellung auf Sommerzeit
25 OCT 2015 Zeitumstellung auf Winterzeit
27 MAR 2016 Zeitumstellung auf Sommerzeit
30 OCT 2016 Zeitumstellung auf Winterzeit
26 MAR 2017 Zeitumstellung auf Sommerzeit
29 OCT 2017 Zeitumstellung auf Winterzeit
25 MAR 2018 Zeitumstellung auf Sommerzeit
28 OCT 2018 Zeitumstellung auf Winterzeit
31 MAR 2019 Zeitumstellung auf Sommerzeit
27 OCT 2019 Zeitumstellung auf Winterzeit
29 MAR 2020 Zeitumstellung auf Sommerzeit
25 OCT 2020 Zeitumstellung auf Winterzeit
